# redux

./: README.md  build.gradle  publish.gradle  settings.gradle  sign.gradle
gradle/wrapper/: gradle-wrapper.properties
redux-android/: build.gradle
redux-android-lifecycle/: build.gradle
redux-android-lifecycle/src/main/: AndroidManifest.xml
redux-android-lifecycle/src/main/java/me/tatarka/redux/android/lifecycle/: LiveDataAdapter.java
redux-android/src/androidTest/java/me/tatarka/redux/android/: StateLoaderTest.java
redux-android/src/main/: AndroidManifest.xml
redux-core/: build.gradle
redux-core/src/main/java/me/tatarka/redux/: Dispatcher.java  Reducers.java  SimpleStore.java
redux-core/src/main/java/me/tatarka/redux/middleware/: TestMiddleware.java
redux-core/src/test/java/me/tatarka/redux/: SimpleStoreTest.java  TestMiddlewareTest.java
redux-monitor/: build.gradle
redux-monitor/src/main/java/me/tatarka/redux/monitor/: MonitorMiddleware.java
redux-replay/: build.gradle
redux-replay/src/main/java/me/tatarka/redux/: ReplayMiddleware.java
redux-rx/: build.gradle
redux-rx/src/main/java/me/tatarka/redux/rx/: CompletableDispatcher.java  ObservableAdapter.java  ObservableDispatcher.java  SingleDispatcher.java
redux-rx/src/test/java/me/tatarka/redux/rx/: ObservableDispatcherTest.java
redux-rx2/: build.gradle
redux-rx2/src/main/java/me/tatarka/redux/rx2/: CompletableDispatcher.java  FlowableAdapter.java  FlowableDispatcher.java  MaybeDispatcher.java  ObservableDispatcher.java  SingleDispatcher.java
redux-rx2/src/test/java/me/tatarka/redux/rx2/: ObservableDispatcherTest.java
redux-thunk/: build.gradle
redux-thunk/src/test/java/me/tatarka/redux/: ThunkDispatcherTest.java
sample/: build.gradle
sample-android/: build.gradle
sample-android-101/: build.gradle
sample-android-101/src/main/java/com/example/sample_android/: MainActivity.java  TodoViewModel.java
sample-android-101/src/main/java/com/example/sample_android/action/: LoadActionCreator.java
sample-android-101/src/main/java/com/example/sample_android/store/: MainStore.java
sample-android-102/: build.gradle
sample-android-102-rx2/: build.gradle
sample-android-102-rx2/src/main/: AndroidManifest.xml
sample-android-102-rx2/src/main/java/com/example/sample_android/: ActivityModule.java  ActivityScope.java  App.java  AppComponent.java  AppScope.java  ContextModule.java  Datastore.java  JobExecutor.java  LoadDataUseCase.java  MainActivity.java  MainThread.java  SingleUseCase.java  ThreadExecutor.java  ThreadModule.java  TodoViewModel.java  UIThread.java  ViewModelFactory.java  ViewModelModule.java
sample-android-102-rx2/src/main/java/com/example/sample_android/action/: LoadActionCreator.java
sample-android-102-rx2/src/main/java/com/example/sample_android/reducer/: TodoListReducers.java
sample-android-102-rx2/src/main/java/com/example/sample_android/store/: MainStore.java
sample-android-102-rx2/src/main/res/layout/: todo_item.xml
sample-android-102/src/main/: AndroidManifest.xml
sample-android-102/src/main/java/com/example/sample_android/: Datastore.java  MainActivity.java  ToDoItemAdapter.java  ToDoItemViewHolder.java  TodoViewModelRx2.java
sample-android-102/src/main/java/com/example/sample_android/action/: LoadActionCreator.java
sample-android-102/src/main/java/com/example/sample_android/store/: MainStoreRx2.java
sample-android-110/: build.gradle
sample-android-110/src/main/java/com/example/sample_android/: Datastore.java  MainActivity.java  ToDoItemAdapter.java  ToDoItemViewHolder.java
sample-android-110/src/main/java/com/example/sample_android/action/: Add.java
sample-android-110/src/main/java/com/example/sample_android/store/: MainStore.java
sample-android-110/src/main/res/layout/: content_main.xml
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/example/sample_android/: ActionItemViewHolder.java  ActionListAdapter.java  EditActionDialogFragment.java  MainActivity.java  ToDoItemAdapter.java  ToDoItemViewHolder.java  TodoItemDialogFragment.java  UnsafeAllocator.java
sample-android/src/main/java/com/example/sample_android/action/: Check.java  Edit.java  Remove.java
sample-android/src/main/java/com/example/sample_android/reducer/: TodoListReducers.java
sample-android/src/main/java/com/example/sample_android/state/: TodoItem.java  TodoList.java
sample-android/src/main/java/com/example/sample_android/store/: MainStore.java
sample-android/src/main/res/layout/: action_item.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_dialog.xml  nav_header_main.xml
sample-android/src/test/java/com/example/sample_android/: ExampleUnitTest.java
sample/src/main/java/me/tatarka/redux/sample/: CompositeStateSample.java  CounterSample.java
