apply plugin: 'java-library'
apply plugin: 'maven'

sourceCompatibility = 1.8

dependencies {
    api project(':redux-core')
    implementation 'org.json:json:20180813'
    api 'com.neovisionaries:nv-websocket-client:2.6'
    api 'io.github.sac:SocketclusterClientJava:1.7.2'
    testImplementation 'junit:junit:4.12'
}

