apply plugin: 'com.android.library'
apply from: '../publish.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(':redux-core')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha01'
    androidTestImplementation 'io.reactivex:rxjava:1.3.4'
    androidTestImplementation 'org.assertj:assertj-core:3.11.1'
}

