apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':redux-android')
    api 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
}
