apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    api project(':redux-android')
    api 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha02'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02'
}
