apply plugin: 'com.android.application'
apply from: '../sign.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.sample_android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    api project(':redux-thunk')
    api project(':redux-android-lifecycle')
    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
    api 'com.google.android.material:material:1.1.0-alpha03'
    api 'com.google.auto.value:auto-value-annotations:1.6.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.3'
    testImplementation 'junit:junit:4.12'
}
